FROM node:20-alpine as builder

WORKDIR /app

COPY . .

RUN apk add --no-cache \
    alpine-sdk \
    cmake \
    libpng-dev openssl-dev
RUN npm install
RUN npx cmake-js rebuild -p $(nproc)

# FROM node:20-slim

# WORKDIR /parser

# # 从构建阶段复制文件
# COPY --from=builder /app/build/Release/mgxnode.node .
# COPY --from=builder /app/docker_exe/app.js .
# COPY --from=builder /app/docker_exe/package.json .

# RUN apt-get update && apt-get install -y libpng16-16 openssl
# RUN npm install

# CMD ["node", "app.js"]